
#################
##  Potential  ##
#################

 # ethanol

 Electrostatic Potential Grid Points :                  6939

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         500        -1.8448        -0.9437         0.9635
        1        2         179         4.2480         3.7066         0.6698
        1        3         989        -8.8589        -8.8034         0.5528
        1        4        1035         4.3645         4.3402         0.4681
        1        5         880         1.7742         2.0027         0.3517
        1        6         831        -2.7944        -2.4545         0.4569
        1        7         830        -2.8141        -2.4790         0.4512
        1        8         848         3.5771         3.0136         0.7355
        1        9         847         3.5485         2.9844         0.7323

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2110
 Average Potential Magnitude for Model :              4.1066
 Average Potential Value for Target :                -0.1837
 Average Potential Magnitude for Target :             3.8646

 Average Signed Potential Difference :               -0.0273
 Average Unsigned Potential Difference :              0.4763
 Root Mean Square Potential Difference :              0.5927

########################
##  Molecular Moment  ##
########################

 # ethanol

 QM Dipole X,Y,Z-Components :
                   -0.007       -1.612       -0.000
 MM Dipole X,Y,Z-Components :
                   -0.091       -1.757        0.000
 QM Quadrupole Moment Tensor (Buckinghams) :
                     1.909        2.024       -0.000
                     2.024       -1.102        0.000
                    -0.000        0.000       -0.807
 MM Quadrupole Moment Tensor (Buckinghams) :
                     2.287        3.113        0.000
                     3.113       -1.352        0.000
                     0.000        0.000       -0.935

 Dipole RMSD :                                 0.097
 Quadrupole RMSD :                             0.537

################################
##  Molecular Polarizability  ##
################################

 # ethanol

 QM Molecular Polarizability Tensor :
                     5.375        0.055        0.000
                     0.055        4.789       -0.000
                     0.000       -0.000        4.457
 MM Molecular Polarizability Tensor :
                     5.682        0.156        0.000
                     0.156        4.690       -0.000
                     0.000        0.000        4.406

 QM Polarizability Tensor Eigenvalues :
                    4.457        4.784        5.381
 MM Polarizability Tensor Eigenvalues :
                    4.406        4.666        5.706

 QM Interactive Molecular Polarizability :     4.874
 MM Interactive Molecular Polarizability :     4.926

 Polarizability Tensor RMSD :                  0.119
 Polarizability Eigenvalues RMSD :             0.202
 Interactive Polarizability Difference :      -0.052

############################
##  Energy Decomposition  ##
############################

Filename                    MM_Tot  MP2_Tot ALMO_Tot SAPT_Tot   MM_Ele ALMO_Ele SAPT_Ele   MM_Ind ALMO_Ind SAPT_Ind   MM_VdW ALMO_VdW SAPT_VdW
001_ethanol_ethanol_0.80    25.711   10.076   10.099    5.565  -18.398  -42.318  -42.199   -3.742  -27.934  -23.771   47.851   80.351   71.536
001_ethanol_ethanol_0.90    -0.199   -3.681   -3.767   -5.293  -10.429  -22.031  -21.970   -3.151  -11.303   -9.567   13.381   29.567   26.244
001_ethanol_ethanol_0.95    -4.190   -5.828   -5.983   -7.005   -8.193  -16.123  -16.058   -2.588   -7.379   -6.197    6.591   17.519   15.250
001_ethanol_ethanol_1.00    -5.768   -6.571   -6.758   -7.490   -6.575  -11.987  -11.911   -1.986   -4.903   -4.075    2.792   10.131    8.496
001_ethanol_ethanol_1.05    -6.112   -6.561   -6.742   -7.246   -5.368   -9.067   -8.988   -1.453   -3.315   -2.722    0.708    5.639    4.464
001_ethanol_ethanol_1.10    -5.861   -6.172   -6.324   -6.716   -4.444   -6.979   -6.909   -1.037   -2.281   -1.847   -0.380    2.935    2.040
001_ethanol_ethanol_1.20    -4.753   -5.002   -5.083   -5.350   -3.149   -4.347   -4.310   -0.520   -1.137   -0.890   -1.085    0.402   -0.150
002_ethanol_WA_0.80         16.303    8.599    8.355    5.771  -15.288  -31.415  -31.318   -3.049  -21.087  -18.408   34.640   60.857   55.496
002_ethanol_WA_0.90         -1.831   -2.552   -2.825   -3.465   -8.894  -15.948  -15.884   -2.381   -7.965   -6.914    9.444   21.088   19.334
002_ethanol_WA_0.95         -4.103   -4.173   -4.459   -4.794   -7.033  -11.615  -11.537   -1.850   -5.008   -4.320    4.780   12.163   11.063
002_ethanol_WA_1.00         -4.749   -4.679   -4.945   -5.141   -5.666   -8.640   -8.550   -1.349   -3.197   -2.739    2.266    6.892    6.148
002_ethanol_WA_1.05         -4.653   -4.615   -4.836   -4.972   -4.637   -6.572   -6.483   -0.950   -2.074   -1.765    0.933    3.811    3.276
002_ethanol_WA_1.10         -4.252   -4.280   -4.450   -4.561   -3.845   -5.111   -5.033   -0.661   -1.370   -1.157    0.255    2.032    1.629
002_ethanol_WA_1.20         -3.261   -3.378   -3.468   -3.552   -2.736   -3.287   -3.240   -0.330   -0.635   -0.524   -0.195    0.454    0.212
003_ethanol_WD_0.80         22.463    9.991    9.875    6.412  -21.641  -38.905  -38.678   -3.862  -27.037  -23.181   47.966   75.817   68.270
003_ethanol_WD_0.90         -1.306   -3.433   -3.564   -4.578  -12.081  -20.443  -20.381   -3.383  -10.782   -9.235   14.159   27.661   25.039
003_ethanol_WD_0.95         -4.732   -5.469   -5.640   -7.066   -9.408  -15.060  -15.016   -2.815   -6.975   -5.934    7.491   16.396   13.885
003_ethanol_WD_1.00         -5.933   -6.138   -6.321   -6.711   -7.484  -11.289  -11.243   -2.179   -4.586   -3.864    3.730    9.553    8.397
003_ethanol_WD_1.05         -6.036   -6.085   -6.251   -6.534   -6.057   -8.621   -8.574   -1.607   -3.064   -2.552    1.628    5.434    4.592
003_ethanol_WD_1.10         -5.643   -5.679   -5.810   -6.039   -4.973   -6.706   -6.665   -1.157   -2.081   -1.711    0.488    2.977    2.337
003_ethanol_WD_1.20         -4.431   -4.531   -4.591   -4.754   -3.468   -4.272   -4.252   -0.598   -1.009   -0.804   -0.365    0.690    0.302
004_ethanol_dimer_01        -5.852   -6.612   -6.787   -7.349   -6.013  -10.543  -10.484   -1.752   -4.146   -3.440    1.913    7.902    6.575
004_ethanol_dimer_02        -6.259   -6.323   -6.571   -7.118   -6.126  -10.367  -10.292   -1.638   -4.007   -3.310    1.506    7.802    6.484
004_ethanol_dimer_03        -5.134   -6.298   -6.485   -7.017   -5.556  -10.048   -9.984   -1.568   -3.959   -3.277    1.991    7.522    6.244
004_ethanol_dimer_04        -5.494   -6.181   -6.406   -6.880   -5.906  -10.096  -10.042   -1.838   -3.995   -3.324    2.250    7.685    6.486
004_ethanol_dimer_05        -6.388   -6.259   -6.507   -7.081   -6.128  -10.577  -10.514   -1.692   -4.119   -3.396    1.432    8.189    6.829
004_ethanol_dimer_06        -6.420   -6.286   -6.544   -7.094   -6.096  -10.214  -10.103   -1.643   -3.989   -3.273    1.318    7.660    6.283
004_ethanol_dimer_07        -5.733   -6.280   -6.532   -7.110   -5.420  -10.230  -10.088   -1.647   -4.101   -3.303    1.333    7.800    6.280
004_ethanol_dimer_08        -4.960   -5.981   -6.151   -6.713   -5.552   -9.918   -9.874   -1.237   -3.886   -3.219    1.829    7.652    6.380
004_ethanol_dimer_09        -6.061   -6.137   -6.437   -6.974   -6.289  -10.869  -10.769   -1.814   -4.164   -3.384    2.042    8.596    7.179
004_ethanol_dimer_10        -5.471   -6.084   -6.306   -6.840   -5.612  -10.061   -9.969   -1.420   -4.159   -3.354    1.561    7.914    6.483
004_ethanol_dimer_11        -5.454   -5.881   -6.163   -6.719   -5.329   -9.991   -9.923   -1.755   -3.972   -3.247    1.630    7.800    6.451
004_ethanol_dimer_12        -4.867   -5.594   -5.897   -6.415   -5.021   -9.530   -9.478   -1.620   -3.786   -3.127    1.774    7.419    6.190
004_ethanol_dimer_13        -5.626   -5.853   -6.179   -6.704   -5.360   -9.799   -9.669   -1.788   -3.839   -3.140    1.523    7.459    6.105
004_ethanol_dimer_14        -5.282   -6.036   -6.203   -6.783   -5.572   -9.714   -9.577   -1.415   -3.761   -3.111    1.705    7.271    5.904
004_ethanol_dimer_15        -6.053   -5.900   -6.215   -6.805   -5.341  -10.010   -9.837   -1.839   -3.935   -3.214    1.128    7.731    6.246
004_ethanol_dimer_16        -5.264   -5.810   -6.151   -6.737   -5.054  -10.035   -9.958   -1.623   -3.854   -3.140    1.413    7.738    6.361
004_ethanol_dimer_17        -5.173   -5.974   -6.201   -6.722   -5.102   -9.279   -9.120   -1.510   -3.774   -3.074    1.440    6.852    5.471
004_ethanol_dimer_18        -5.235   -5.814   -6.176   -6.732   -5.322  -10.338  -10.233   -1.796   -3.951   -3.191    1.882    8.114    6.692
004_ethanol_dimer_19        -4.521   -5.742   -5.940   -6.456   -4.946   -9.277   -9.228   -1.174   -3.730   -3.053    1.600    7.066    5.825
004_ethanol_dimer_20        -4.944   -5.760   -5.940   -6.391   -5.447   -8.806   -8.688   -1.581   -3.485   -2.933    2.084    6.352    5.230
004_ethanol_dimer_21        -5.215   -5.773   -6.011   -6.500   -5.369   -9.203   -9.065   -1.681   -3.735   -3.087    1.834    6.927    5.652
004_ethanol_dimer_22        -4.450   -5.599   -5.837   -6.369   -4.691   -9.104   -9.000   -1.360   -3.640   -2.991    1.601    6.907    5.622
004_ethanol_dimer_23        -5.602   -5.928   -6.183   -6.681   -5.200   -9.447   -9.296   -1.570   -3.817   -3.097    1.167    7.080    5.712
004_ethanol_dimer_24        -5.622   -6.102   -6.475   -7.041   -5.336  -10.538  -10.395   -1.868   -4.177   -3.352    1.583    8.240    6.706
004_ethanol_dimer_25        -4.220   -5.255   -5.607   -6.143   -4.326   -9.453   -9.386   -1.383   -3.962   -3.174    1.488    7.807    6.418
004_ethanol_dimer_26        -2.371   -3.052   -3.169   -3.707   -0.730   -3.914   -3.695   -0.689   -1.234   -0.986   -0.952    1.979    0.974
004_ethanol_dimer_27        -2.224   -3.127   -3.156   -3.636   -1.009   -3.966   -3.773   -0.645   -1.311   -0.998   -0.569    2.122    1.135
004_ethanol_dimer_28        -2.562   -2.412   -2.652   -3.057   -1.230   -3.099   -2.922   -0.384   -1.192   -0.801   -0.948    1.639    0.666
004_ethanol_dimer_29        -2.835   -2.715   -2.797   -3.305   -1.553   -4.168   -3.953   -0.722   -1.514   -1.126   -0.560    2.886    1.774
004_ethanol_dimer_30        -2.652   -2.581   -2.713   -3.202   -1.096   -3.745   -3.534   -0.636   -1.348   -1.000   -0.920    2.381    1.332
004_ethanol_dimer_31        -2.729   -2.366   -2.568   -3.055   -1.277   -3.604   -3.407   -0.447   -1.279   -0.941   -1.005    2.316    1.293
004_ethanol_dimer_32        -2.326   -2.474   -2.613   -3.089   -0.914   -3.806   -3.610   -0.614   -1.293   -0.995   -0.799    2.486    1.516
004_ethanol_dimer_33        -2.207   -2.441   -2.584   -3.095   -0.758   -3.603   -3.396   -0.620   -1.307   -1.007   -0.829    2.325    1.308
004_ethanol_dimer_34        -2.503   -2.251   -2.430   -2.901   -1.038   -3.406   -3.214   -0.465   -1.273   -0.903   -0.999    2.250    1.216
004_ethanol_dimer_35        -2.654   -2.161   -2.418   -2.770   -1.498   -2.953   -2.787   -0.381   -1.549   -1.015   -0.774    2.084    1.033
004_ethanol_dimer_36        -2.051   -2.155   -2.216   -2.589   -0.901   -2.510   -2.320   -0.332   -0.876   -0.641   -0.819    1.169    0.371
004_ethanol_dimer_37        -2.360   -2.048   -2.207   -2.567   -0.842   -2.453   -2.261   -0.315   -0.833   -0.562   -1.202    1.079    0.256
004_ethanol_dimer_38        -2.107   -2.075   -2.171   -2.556   -0.635   -2.328   -2.146   -0.376   -0.815   -0.588   -1.095    0.972    0.178
004_ethanol_dimer_39        -1.905   -1.971   -2.042   -2.418   -0.893   -2.382   -2.225   -0.313   -0.754   -0.577   -0.699    1.093    0.384
004_ethanol_dimer_40        -2.254   -1.905   -2.050   -2.406   -1.006   -2.479   -2.297   -0.259   -0.884   -0.537   -0.989    1.314    0.428
004_ethanol_dimer_41        -2.366   -1.916   -2.080   -2.444   -0.773   -2.303   -2.115   -0.346   -0.810   -0.557   -1.247    1.032    0.228
004_ethanol_dimer_42        -2.298   -1.933   -2.051   -2.420   -0.829   -2.212   -2.036   -0.277   -0.779   -0.552   -1.192    0.940    0.167
004_ethanol_dimer_43        -2.355   -1.918   -2.101   -2.484   -0.794   -2.467   -2.259   -0.322   -0.880   -0.576   -1.239    1.246    0.351
004_ethanol_dimer_44        -2.081   -2.043   -2.140   -2.545   -0.744   -2.533   -2.325   -0.393   -0.932   -0.662   -0.943    1.325    0.442
004_ethanol_dimer_45        -1.948   -2.034   -2.086   -2.436   -0.857   -2.404   -2.246   -0.313   -0.877   -0.604   -0.777    1.195    0.414
004_ethanol_dimer_46        -1.851   -1.967   -2.035   -2.422   -0.826   -2.220   -2.034   -0.193   -0.828   -0.595   -0.832    1.014    0.207
004_ethanol_dimer_47        -1.976   -1.777   -1.952   -2.286   -0.736   -2.349   -2.159   -0.245   -0.913   -0.581   -0.995    1.309    0.454
004_ethanol_dimer_48        -2.210   -2.001   -2.095   -2.440   -1.054   -2.623   -2.401   -0.335   -1.030   -0.664   -0.821    1.559    0.625
004_ethanol_dimer_49        -2.300   -1.825   -1.996   -2.368   -0.882   -2.352   -2.173   -0.249   -0.807   -0.554   -1.168    1.164    0.359
004_ethanol_dimer_50        -2.378   -1.796   -1.971   -2.337   -0.850   -2.335   -2.160   -0.288   -0.859   -0.597   -1.240    1.222    0.420
004_ethanol_dimer_51        -2.334   -1.807   -1.919   -2.321   -0.739   -2.329   -2.191   -0.418   -0.750   -0.573   -1.177    1.161    0.443
004_ethanol_dimer_52        -2.078   -1.735   -1.889   -2.269   -0.678   -2.180   -2.005   -0.208   -0.818   -0.577   -1.192    1.109    0.313
004_ethanol_dimer_53        -2.082   -1.742   -1.896   -2.270   -0.595   -2.010   -1.819   -0.200   -0.802   -0.519   -1.287    0.916    0.068
004_ethanol_dimer_54        -2.093   -1.730   -1.803   -2.128   -0.878   -1.783   -1.703   -0.330   -0.561   -0.463   -0.885    0.542    0.037
004_ethanol_dimer_55        -1.743   -1.722   -1.882   -2.206   -0.736   -2.322   -2.137   -0.114   -0.887   -0.516   -0.893    1.327    0.447
004_ethanol_dimer_56        -2.083   -1.685   -1.830   -2.188   -0.653   -2.050   -1.868   -0.162   -0.812   -0.516   -1.267    1.033    0.196
004_ethanol_dimer_57        -1.978   -1.705   -1.850   -2.212   -0.628   -2.104   -1.944   -0.188   -0.794   -0.527   -1.162    1.048    0.258
004_ethanol_dimer_58        -1.721   -1.686   -1.844   -2.167   -0.457   -2.041   -1.845   -0.218   -0.829   -0.488   -1.046    1.025    0.165
004_ethanol_dimer_59        -1.858   -1.642   -1.746   -2.071   -0.877   -2.303   -2.179   -0.246   -0.832   -0.549   -0.736    1.388    0.657
004_ethanol_dimer_60        -1.758   -1.677   -1.830   -2.159   -0.605   -2.268   -2.088   -0.251   -0.889   -0.537   -0.902    1.327    0.466
004_ethanol_dimer_61        -2.283   -1.635   -1.769   -2.151   -0.750   -1.957   -1.804   -0.260   -0.695   -0.522   -1.272    0.883    0.174
004_ethanol_dimer_62        -1.826   -1.792   -1.907   -2.261   -0.755   -2.448   -2.219   -0.308   -0.998   -0.641   -0.764    1.540    0.600
004_ethanol_dimer_63        -2.408   -1.608   -1.695   -2.068   -1.105   -2.011   -1.890   -0.362   -0.695   -0.538   -0.941    1.011    0.361
004_ethanol_dimer_64        -1.772   -1.781   -1.974   -2.223   -0.490   -2.012   -1.842   -0.271   -1.310   -0.751   -1.011    1.348    0.370
004_ethanol_dimer_65        -2.048   -1.627   -1.830   -2.215   -0.515   -2.309   -2.144   -0.312   -0.816   -0.529   -1.222    1.295    0.458
004_ethanol_dimer_66        -1.424   -1.510   -1.683   -2.029   -0.299   -2.046   -1.877   -0.098   -0.879   -0.552   -1.027    1.242    0.400
004_ethanol_dimer_67        -1.760   -1.595   -1.639   -1.905   -0.834   -1.504   -1.463   -0.305   -0.470   -0.405   -0.621    0.335   -0.037
004_ethanol_dimer_68        -1.680   -1.432   -1.562   -1.866   -0.898   -2.114   -2.006   -0.221   -0.708   -0.475   -0.560    1.260    0.615
004_ethanol_dimer_69        -2.149   -1.469   -1.523   -1.847   -1.052   -1.841   -1.759   -0.437   -0.595   -0.510   -0.661    0.913    0.422
004_ethanol_dimer_70        -1.387   -1.369   -1.525   -1.769    0.004   -1.363   -1.178   -0.123   -0.864   -0.437   -1.267    0.702   -0.154
004_ethanol_dimer_71        -1.258   -1.357   -1.556   -1.776    0.241   -1.488   -1.311   -0.331   -1.261   -0.686   -1.168    1.192    0.221
004_ethanol_dimer_72        -1.201   -0.957   -0.999   -1.242   -0.269   -0.830   -0.745   -0.021   -0.295   -0.144   -0.911    0.126   -0.353
004_ethanol_dimer_73        -1.134   -1.007   -1.114   -1.386    0.054   -1.106   -0.927   -0.059   -0.571   -0.257   -1.129    0.563   -0.202
004_ethanol_dimer_74        -0.829   -0.949   -1.055   -1.275    0.442   -0.822   -0.660   -0.102   -0.699   -0.334   -1.169    0.466   -0.280
004_ethanol_dimer_75        -0.941   -0.847   -0.922   -1.145    0.059   -0.723   -0.601   -0.019   -0.416   -0.190   -0.982    0.217   -0.355
004_ethanol_dimer_76        -0.843   -0.760   -0.819   -0.999    0.054   -0.508   -0.451    0.013   -0.246   -0.110   -0.910   -0.065   -0.438
004_ethanol_dimer_77        -0.850   -0.737   -0.773   -0.995   -0.020   -0.585   -0.512   -0.008   -0.306   -0.141   -0.822    0.118   -0.342

RMSD                        ------    2.256    2.294    3.022   ------    4.781    4.699   ------    4.324    3.526   ------    6.921    5.250
Log Transformed RMSD        ------    0.600    0.631    0.788   ------    1.394    1.362   ------    1.040    0.873   ------    1.632    1.407
