
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            Tinker  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 8.11.3   June 2024                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2024               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Electrostatic Potential Grid Points :                  6939

 Average Electrostatic Potential over Atoms :
      (Kcal/mole per unit charge)

   Structure   Atom      Points      Potential        Target        RMS Diff

        1        1         500        -1.8448        -0.9437         0.9635
        1        2         179         4.2480         3.7066         0.6698
        1        3         989        -8.8589        -8.8034         0.5528
        1        4        1035         4.3645         4.3402         0.4681
        1        5         880         1.7742         2.0027         0.3517
        1        6         831        -2.7944        -2.4545         0.4569
        1        7         830        -2.8141        -2.4790         0.4512
        1        8         848         3.5771         3.0136         0.7355
        1        9         847         3.5485         2.9844         0.7323

 Electrostatic Potential over all Grid Points :

 Average Potential Value for Model :                 -0.2110
 Average Potential Magnitude for Model :              4.1066
 Average Potential Value for Target :                -0.1837
 Average Potential Magnitude for Target :             3.8646

 Average Signed Potential Difference :               -0.0273
 Average Unsigned Potential Difference :              0.4763
 Root Mean Square Potential Difference :              0.5927
