#==========================================#
#| File containing electrostatic potential|#
#|      from QM for ForceBalance          |#
#|                                        |#
#| Octothorpes are comments               |#
#| This file should be formatted like so: |#
#| (Full XYZ file for the molecule)       |#
#| Number of atoms                        |#
#| Comment line                           |#
#| a1 x1 y1 z1 (xyz for atom 1)           |#
#| a2 x2 y2 z2 (xyz for atom 2)           |#
#|                                        |#
#| These coords will be actually used     |#
#|                                        |#
#| (Followed by atomic ele potential)     |#
#| potential, in Kcal/mole/charge         |#
#| p1                                     |#
#| p2                                     |#
#| ...                                    |#
#| and so on                              |#
#==========================================#

9
Ethanol
C      1.251923    0.251504    0.000000
C     -0.003695   -0.576372   -0.000000
O     -1.107813    0.322263    0.000000
H     -1.918012   -0.192310   -0.000000
H      2.128720   -0.391164   -0.000000
H      1.283130    0.885095    0.881733
H      1.283130    0.885095   -0.881733
H     -0.033606   -1.215335    0.883744
H     -0.033606   -1.215335   -0.883744

potential
-0.9437
 3.7066
-8.8034
 4.3402
 2.0027
-2.4545
-2.4790
 3.0136
 2.9844
